annotated-types==0.7.0
anyio==4.4.0
autoflake==2.3.1
black==23.12.1
build==1.2.1
CacheControl==0.14.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
crashtest==0.4.1
distlib==0.3.8
dulwich==0.21.7
Faker==33.0.0
fastapi==0.101.1
fastjsonschema==2.20.0
filelock==3.15.4
flake8==6.1.0
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.7
iniconfig==2.0.0
installer==0.7.0
isort==5.13.2
jaraco.classes==3.4.0
keyring==24.3.1
mccabe==0.7.0
more-itertools==10.3.0
msgpack==1.0.8
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
pexpect==4.9.0
pkginfo==1.11.1
platformdirs==4.2.2
pluggy==1.5.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyflakes==3.1.0
pyproject_hooks==1.1.0
pytest==7.4.4
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
rapidfuzz==3.9.5
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.27.0
tomlkit==0.13.0
trove-classifiers==2024.7.2
typing_extensions==4.12.2
urllib3<2.1.0
xattr==1.1.0

# AWS Dependencies
boto3==1.34.34
botocore==1.34.34
python-dotenv>=0.19.0

# Web Server
gunicorn==21.2.0
uvicorn[standard]==0.27.0

# Database
psycopg2-binary==2.9.9
SQLAlchemy==2.0.25
